<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSTU Passport</title>
    <style>
        .imagecen{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            font-size: 400%;
            font-style: italic;
            border-style: inset;
            background-color: yellow;
            color:red;
            text-align: center;
        }
        h2{
            color:black;
            text-align: left;
        }
        h3{
            font-size: 200%;
            font-style: inherit;
            text-align: center;
            border-style:dotted
        }
        .videocen{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body> 
   <h1>CSTU Passport</h1>
   <img src="my image.jpg" alt="Kwanchat Tipdoang" style="width:500px;height:600px;" class="imagecen">
   <h2>
    <details>
        <summary>ข้อมูลส่วนตัว</summary>
    <ul>
       <li><strong><mark>ชื่อ:</mark></strong><em> นายขวัญชาติ ทิพย์ดวง</em></li>
       <li><strong><mark>ชื่อเล่น:</mark></strong><em> ต้นน้ำ</em></li>
       <li><strong><mark>อายุ:</mark></strong><em> 18 ปี</em></li>
       <li><strong><mark>คณะ:</mark></strong><em> วิทยาศาสตร์เเละเทคโนโลยี</em></li>
       <li><strong><mark>สาขา:</mark></strong><em> Computer Science</em></li>
       <li><strong><mark>ภาค:</mark></strong><em> ปกติ</em></li>
       <button type="button" onclick="alert('Intragram: @man_notcool')">ลองกดดู!</button>
    </ul>
    </details>
   <h2>
    <h3>วิดีโอเเนะนำตัว</h3>
    <video src="715333998.864514.mp4" width="400" height="500" class="videocen"
    controls></video>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSTU Passport</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-image">
        <div1 class="overlay">
            <h1>CSTU Passport</h1>
            <h3>วิดีโอเเนะนำตัว&#128511;</h3><br><br>
            <div4><video src="715333998.864514.mp4" width="300" height="400" class="videocen"controls></video></div4>
        </div1>
        <div2>
            <img src="my image.jpg" alt="Kwanchat Tipdoang" style="width:300px;height:400px;" class="imagecen">
        </div2>
        <div3>
           <h2>
            <details>
                <summary>ข้อมูลส่วนตัว</summary>
            <ul>
               <li><strong>ชื่อ:</strong><em> นายขวัญชาติ ทิพย์ดวง</em></li>
               <li><strong>ชื่อเล่น:</strong><em> ต้นน้ำ</em></li>
               <li><strong>อายุ:</strong><em> 18 ปี</em></li>
               <li><strong>คณะ:</strong><em> วิทยาศาสตร์เเละเทคโนโลยี</em></li>
               <li><strong>สาขา:</strong><em> Computer Science</em></li>
               <li><strong>ภาค:</strong><em> ปกติ</em></li>
               <button type="button" onclick="alert('Intragram: @man_notcool  Line: trongt1  Tel: 0815847039')">Contract!</button>
            </ul>
            </details>
           </h2>
        </div3>
    </div>
</body>
</html>